{% extends "base.html" %}  
<!--this one is for html -->

{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container mt-3">
  <div class="row">
    <!--filter-->
    <div class="col-lg-2 mx-auto">
      <div class="list-group mx-auto">
        <a href="/" class="list-group-item list-group-item-action ">All Products</a>
        {%for category in categories%}
        <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>
        {%endfor%}
        
      </div>

    </div>

    <!--all products -->

    <div id="products" class="col-lg-10 mx-auto ">
      <div class="row mx-auto">
        {% for product in products %}
      <div class="card mx-auto mb-3" id={{product.id}}  style="width: 18rem;">
        <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{product.name}}</h5>
          <p class="card-text"><b>{{product.price|currency}}</b></p>
          {% comment %} {{product|is_in_cart:request.session.cart}} {% endcomment %}
        </div>

        <div class="card-footer p-0  no-gutters ">
          {% if product|is_in_cart:request.session.cart %}
          <div class="row no-gutters" >
            <form action="/#{{product.id}}" class="col-2 " method="post">
              {%csrf_token%}
              <input type="text" name="product" value="{{product.id}}" hidden>
              <input type="text" name="remove" value="True" hidden>
              <input type="submit" value="-" class="btn btn-block btn-light">
            </form>
            <div class="text-center col ">{{product|cart_quantity:request.session.cart}} in Cart</div>
            <form action="/#{{product.id}}" class="col-2 " method="post">
              {%csrf_token%}
              <input type="text" name="product" value="{{product.id}}" hidden>
              <input type="submit" value="+" class="btn btn-block btn-light">
            </form>
          </div> 
          {% else %}
          <form action="/#{{product.id}}" method="POST" class="btn-block">
            {%csrf_token%}
            <input type="text" name="product" value="{{product.id}}" hidden>
            <input type="submit"  class="btn btn-light border form-control" value="Add to cart">
          </form> 
          
         {% endif %}

        </div>
      
      </div>
      {% endfor %}
      </div>
    </div>
  </div>
</div>


{% endblock %}

