{%extends 'base.html'%}
{%block content%}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4 pb-4">
            <h4 class="alert border rounded " align="center">Login</h4>
            <form action="/login" method="POST">
                {% csrf_token %}
                {%if error %}
                  <div class="alert alert-danger" role="alert">
                    {{error}}
                  </div>
                {%endif%}
                <!--email-->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" value="{{values.phone}}" name="email" id="" class="form-control" placeholder="example@gmail.com" >  
                </div>
                <!--password-->
                <div class="form-group">
                  <label for="">Password</label>
                  <input type="password" name="password" id="" class="form-control" placeholder="********" >
                </div>
                <div class="form-group" align="center">
                    <input class="btn btn-lg btn-info" type="submit" value="Login">
                </div>
               
            </form>
        </div>

    </div>
</div>

{%endblock%}




