{%extends 'base.html'%}
{%block content%}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4 pb-4">
            <h4 class="alert border rounded " align="center">Create Account</h4>
            <form action="/signup" method="POST">
                {% csrf_token %}
                {%if error %}
                  <div class="alert alert-danger" role="alert">
                    {{error}}
                  </div>
                {%endif%}
                <!--first name-->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" value="{{values.first_name}}" name="firstname" id="" class="form-control" placeholder="" >
                  </div>
                  <!--last name-->
                  <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" value="{{values.last_name}}"name="lastname" id="" class="form-control" placeholder="" >
                  </div>
                   <!--Phone-->
                <div class="form-group">
                    <label for="">Phone number</label>
                    <input type="text"value="{{values.phone}}" name="phone" id="" class="form-control" placeholder="99999999999" >
                    
                  </div>
                <!--email-->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" value="{{values.phone}}" name="email" id="" class="form-control" placeholder="example@gmail.com" >  
                </div>
                <!--password-->
                <div class="form-group">
                  <label for="">Password</label>
                  <input type="password" name="password" id="" class="form-control" placeholder="********" >
                </div>
                <div class="form-group" align="center">
                    <input class="btn btn-lg btn-info" type="submit" value="Signup">
                </div>
               
            </form>
        </div>

    </div>
</div>

{%endblock%}




